@font-family-1: 'Open Sans', sans-serif;

.text-red {
  font-family: @font-family-1;
  color: red;
  font-size: 3em;
  font-weight: 300;
}

// nav {
//   @apply fixed top-0 left-0 right-0 bg-red-200 shadow shadow-2xl;
//   padding: 10px;
// }

.box {
  @apply
    py-8 px-8 max-w-sm mx-auto
    bg-white dark:bg-gray-400 dark:bg-opacity-10
    rounded-xl shadow-md space-y-2
    sm:py-6 sm:flex sm:items-center sm:space-y-0 sm:space-x-6;
}
.btn {
  @apply
    px-4 py-1 text-sm text-purple-600 font-semibold
    rounded-full border border-purple-200 dark:border-purple-800
    hover:text-white hover:bg-purple-600 hover:border-transparent
    focus:outline-none focus:ring-2 focus:ring-purple-600 focus:ring-offset-2;
}
